<!DOCTYPE <?php
include "class.database.php";
global $conn;
?>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/* General setting */

html {
    font-family: "Mulish", sans-serif !important;
    line-height: 1.5;
    scroll-behavior: smooth;
    background-color: #ffffff;
    width: 100vw;
}

body {
    margin: auto;
    width: 100vw;
}

/* sidebar */

.sidebar {
    background-color: #fedd58;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    font-size: 24px;
    height: 90px;
    font-family: "Anton", sans-serif !important;
    position: fixed;
    width: calc(100vw + 13px);
    z-index: 999;
}

@media (max-width: 1000px) {
    .sidebar-menu-list {
        display: none;
    }

    .sidebar {
        padding: 0 20px 0 20px;
    }
}

@media (min-width: 1000px) {
    .sidebar-menu-list {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        height: 90px;
        text-align: center;
    }

    .sidebar {
        padding: 0 40px 0 40px;
    }
}

.sidebar-menu-list>button {
    background: none;
    border: none;
    height: 100%;
    flex: 1;
    transition: 0.25s;
}

.sidebar-menu-list>button:hover, .sidebar-menu-list>button.active {
    background-color: #ffea97;
    transition: 0.25s;
}

.sidebar-menu-list > button.sidebar-button.dropdown:hover > p > span.material-symbols-rounded.dropdown {
    transform: rotate(180deg);
    transition: 0.25s ease-in-out;
}

span.material-symbols-rounded.dropdown {
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}

.search-icon {
    display: flex;
    justify-content: flex-end;
}

.search-icon>span {
    text-align: right;
    font-size: 32px !important;
}

ul.sidebar-dropdown {
    transform: translateY(-10px);
    transition: 0.25s ease-in-out;
    opacity: 0;
    margin: 28px -7px 0 -7px;
    padding: 10px;
    background-color: #ffffff;
}

ul.sidebar-dropdown > li {
    height: 90px;
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
}

ul.sidebar-dropdown > li:hover {
    background-color: #ffea97;
    transition: 0.25s;
}

.sidebar-button.dropdown:hover > ul.sidebar-dropdown {
    transform: translateY(0px);
    opacity: 1;
    transition: 0.25s ease-in-out;
}

.sidebar-button.dropdown > p {
    position: relative;
    margin-top: 25px;
    width: 100%;
}



.circle-button {
    background-color: #ffffff;
    border-radius: 100%;
    padding: 10px;
    transition: 0.25s;
}

.circle-button:hover {
    background-color: #ffea97;
    transition: 0.25s;
    cursor: pointer;
}

.search-icon {
    display: flex;
    gap: 10px;
}

/* Homepage header */

header {
    width: 100vw;
    height: 70%;
    max-height: 800px;
    min-height: 300px;
    background-position: center;
    padding-top: 90px;
    display: flex; 
    overflow: hidden;  
    position: relative;
}

.carousel-inner {
    width: 100%;
}

header .carousel-inner .carousel-item > img, header .carousel-inner .carousel-item.active > img {
    display: block;
    width: 100%;
    object-fit: cover;
    margin-top: -90px;
    min-height: 300px;
}
.login {
        background-color: #ffea97;
        max-width:40rem;
        margin: auto;
        border-radius:10px;
        padding: 2.4rem 2rem;
            font-family: Arial, sans-serif;
            text-align: center;
        }
           form {
            width: 300px;
            margin: 0 auto;
        }
          input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing:border-box;
        }
        .login >     button {
            background-color:#ffea97;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    

        </style>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Đăng nhập</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cái tiệm tạp nham</title>
           <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="project.css" rel="stylesheet">
    </head>

    <body class="bg-gradient-primary">
    <!-- Sidebar -->

<div class="sidebar row justify-content-between">
            <div class="sidebar-logo col-2">
                <img src="img/Logo.png" alt="" height="60px" class="sidebar-logo-img"/>
            </div>
            <div class="sidebar-menu-list col-7 align-items-center">
                    <button class="sidebar-button"><a href="homepage.html" class="homepage-site">Trang chủ</a></button>
                    <button class="sidebar-button dropdown"><p>Sản phẩm <span class="material-symbols-rounded dropdown">
                        keyboard_arrow_down
                        </span></p> <ul class="sidebar-dropdown">
                        <li>Sản phẩm hot</li>
                        <li>Sale</li>
                        <li>Sản phẩm mới</li>

                    </ul></button>
                     <button class="sidebar-button active"><a href="Contact tạp nham.html" class="contact-site">Tài khoản</a></button>               
            </div>
            <div class="search-icon col-1">
                <span class="circle-button material-symbols-rounded">search</span>
                <span class="circle-button material-symbols-rounded">shopping_cart</span>
                <span class="circle-button material-symbols-rounded">person</span>
            </div>
        </div>

<!-- Sidebar -->
         <br>
          <br>
          <br>
          <br><br>
    <div class="login">
    <h2 style="font-family: anton;">Đăng nhập</h2>
    <form>
        <label for="uname">Tên đăng nhập:</label>
        <input type="text" id="uname" name="uname" required>

        <label for="psw">Mật khẩu:</label>
        <input type="password" id="psw" name="psw" required>

        <button type="submit">Đăng nhập</button>
        <hr>
        <a href="index.html" class="btn btn-google">
            <i class="fab fa-google fa-fw"></i> Đăng nhập bằng Google
        </a>
        <a href="index.html" class="btn btn-facebook">
            <i class="fab fa-facebook-f fa-fw"></i> Đăng nhập bằng Facebook
        </a>
    </form>
    <hr>
    <div class="text-center">
        <a class="small" href="forgot-password.html">Quên mật khẩu?</a>
    </div>
    <div class="text-center">
        <a class="small" href="register.html">Tạo tài khoản!</a>
    </div>
    </form>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
        </div>

</body>
